---
title: 
date: 2022-11-10 22:19:19
type: "home"
permalink: index.html
---

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Me</title>	
	<style>
		/* CSS Document */
		* {
			margin: 0;
			padding: 0;
		}
		.content a {
			text-decoration: none;
			font-size: 18px;
			transition: all 0.5s;
		}

		.content a:hover{
			color: #53ac50;
		}

		.content {
			/* width: 900px;
			height: 500px; */
			/* margin: 100px auto 0 auto; */

			margin: 0 auto;
			width: 100%;
			border-radius: 10px;
			/* background-color: rgba(236, 236, 236, 0.59); */
			/* transition: all 1.0s; */
			/*box-shadow: 0px 0px 20px rgba(0,0,0,0.3);*/
		}
		.cc {
			margin-top: 10px;
			color: #53ac50;
			font-size: 18px;
		}
		.deeppink {
			color: deeppink;
		}

		.link {
			margin-top: 30px;
			margin: 0 auto;
			text-align: center;
		}

		.link a {
			display: inline-block;
			/* float: left; */
			width: 120px;
			height: 45px;
			margin: 5px 5px 0 0;
			/*	padding: 0 15px;*/
			color: #fff;
			line-height: 45px;
			transition: all 0.8s;
			/*	background-color: deeppink;*/
		}

		.link a:hover {
			background-color: rgba(0, 201, 243, 0.35);
		}

		dt {
			font-size: 20px;
			line-height: 60px;
		}

		dd {
			font-size: 18px;
			text-indent: 18px;
			line-height: 50px;
		}

		.return{
			text-indent: 18px;
		}	


	</style>
</head>


<body>
	<div class="container">
		<div class="main">
			<div class="content">
				<dl>
					<dt>人会长大三次。</dt>
					<dd> -> 第一次是在发现自己不是世界中心的时候。</dd>
					<dd> -> 第二次是在发现即使再怎么努力，终究还是有些事令人无能为力的时候。</dd>
					<dd> -> 第三次是在，明知道有些事可能会无能为力，但还是会尽力争取的时候。</dd>
				</dl>
				<br/>
				<p>if you know me:</p>
				<p class="return">return <a href="/blog-notes/archives/">文章列表</a></p>
				<p>else:</p>
				<p class="return">return <a href="/blog-notes/about/">关于我</a></p>
				<hr/>
			</div>
	  </div>
	</div>
</body>
</html>