---
title: 
date: 2022-11-10 22:19:19
typora-root-url: ../
type: "about"
---

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Me</title>	
	<style>
		/* CSS Document */
		* {
			margin: 0;
			padding: 0;
		}
		a {
			text-decoration: none;
		}
		/* .clearfix:after {
			content: "";
			display: block;
			height: 0;
			visibility: hidden;
			clear: both;
		}
		.clearfix {
			*zoom: 1;
		} */


		/* .main {
			background: url(../assets/bg.png) no-repeat;
			background-size: cover;
			background-attachment: fixed;
		} */

		.content {
			/* width: 900px;
			height: 500px; */
			/* margin: 100px auto 0 auto; */

			margin: 0 auto;
			width: 100%;
			border-radius: 10px;
			/* background-color: rgba(236, 236, 236, 0.59); */
			/* transition: all 1.0s; */
			/*box-shadow: 0px 0px 20px rgba(0,0,0,0.3);*/
		}

		.content img {
			/* float: left; */
			/* width: 200px;
			height: 200px;
			margin: 150px 0 0 80px; */
			padding: 10px;
			zoom: 25%;
			/* border-radius: 100px; */

		}

		/* .content:hover {
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.52);
		} */

		.content_r {
			/* float: right;
			width: 500px;
			margin: 80px 60px 0 0; */
			/*	background-color: pink;*/
			width: 100%;
			margin: 0 auto;
			text-align: center;
		}

		.content_l {

			/* float: left;
			width: 100%;
			text-align: center; */

			width: 100%;
			margin: 0 auto;
			text-align: center;
		}

		.content_l h5 {
			font-size: 17px;
		}

		.cc {
			margin-top: 10px;
			color: #53ac50;
			font-size: 18px;
		}

		.color_1 {
			color: #4855EC;
			font-size: 18px;
		}

		.deeppink {
			color: deeppink;
		}

		.link {
			margin-top: 30px;
			margin: 0 auto;
			text-align: center;
		}

		.link a {
			display: inline-block;
			/* float: left; */
			width: 120px;
			height: 45px;
			margin: 5px 5px 0 0;
			/*	padding: 0 15px;*/
			color: #fff;
			line-height: 45px;
			transition: all 0.8s;
			/*	background-color: deeppink;*/

		}

		.link a:hover {
			background-color: rgba(0, 201, 243, 0.35);
		}

		.deeppink_1 {
			background-color: deeppink;
		}

		.dodgerblue {
			background-color: dodgerblue;
		}

		.magenta {
			background-color: magenta;
		}

		.orange {
			background-color: orange;
		}
	</style>
</head>


<body>
	<div class="container">
		<div class="main">
			<div class="content">
				<img src="../images/avatar.jpg" alt="aaa">
				<div class="content_r clearfix">
					<div class="content_l clearfix">
						<h2>Hi~ I'm Qibria, Welcome here !</h2>
						<p class="cc">Welcome to my homepage, a little scum who loves programming~</p>
						<p class="cc">I like computers, I will teach myself something I am interested in !</p>
						<br>
						<p class="color_1">I am an ambitious salted fish!</p>
						<br>
						<p class="deeppink">As long as the road is right, you are not afraid of the distance.</p>
						<div class="link">
							<a href="https://gerry-gqj.github.io/lab-platform/" class="dodgerblue" target="_blank">Lab</a>
							<a href="https://github.com/gerry-gqj/" class="deeppink_1" target="_blank">Github</a>
							<!-- <a href="https://github.com/gerry-gqj/" class="magenta" target="_blank">个人博客</a>
							<a href="https://github.com/gerry-gqj/" class="orange" target="_blank">网易云音乐</a> -->
						</div>
					</div>
				</div>
			</div>
	  </div>
	</div><!--end container-->
</body>
</html>